# Personal account - the default config
Host github.com
   HostName github.com
   User git
   IdentityFile ~/.ssh/id_ed25519

# Company account - hisoft company
Host hisoft.github.com
   HostName github.com
   User git
   IdentityFile ~/.ssh/id_ed25519_hisoft
